@charset "utf-8";
/* CSS Document */


	*{margin:0; padding:0;}
	body{background:url(../images/404_bg.jpg) no-repeat;font:12px/1.5 tahoma,arial}
	a{ color:#02a; text-decoration:none;}
	a:hover{ color:#02a; text-decoration:underline;}
	
	.clear{ clear:both;}
	.header{height:100px; width:980px; margin:0 auto;}
	.header img{margin-top:10px;border:0;}
	.container{width:980px; margin:0 auto; border:1px solid #e4e4e4; background:#f7f8f7; border-top:3px solid #0063dc;}
	.container .conleft{width:231px; float:left; margin-left:-1px; margin-top:-3px; border-top:3px solid #ff0084;}
	.container .conleft ul{margin:20px 0 0 0; padding:0; list-style:none;margin-left:-3px;}
	.container .conleft ul li{line-height:30px; text-align:left; font-weight:bold; text-indent:24px; border-bottom:1px dotted #e4e4e4;}
	.container .conleft ul li a{color:#333; display:block; width:100%; line-height:30px; text-decoration:none;}
	.container .conleft ul li.on{ background:#0063dc url(../images/curBg.png) no-repeat right; color:#fff;border-bottom:1px solid #0063dc;}
	.container .conleft ul li.on a{ color:#fff; display:block; width:100%; line-height:30px; text-decoration:none;}
	.container .conright{ width:749px; min-height: 500px; height:auto; float:right; border-left:1px solid #e4e4e4; font-size:14px; background:#fff;}
	/*.container .contact{margin:20px 0 0 40px;}*/
	.conright h4{margin-top: 25px;}
	.container .conright dl{margin-top:20px;}
	.container .conright dl dt{ font-weight: bold;line-height: 25px;}
	.container .conright .foucspic{margin:20px auto 0; text-align:center;}
	.about,.agreement,.contact,.faq_con{ font-size:14px; padding:0 30px 30px;}
	.container .conright p{ margin-top:10px; text-indent:2em; line-height:25px}
	.about .about_h4 , .agreement .about_h4 , .contact .about_h4{ margin-top:25px;}
	
	/*footer*/
	#footer{text-align:center; height:90px; line-height:25px; color:#808080; clear:both; width:100%; margin-top:50px}
	#footer .bd_box{ border-top:1px dotted #ccc; padding-top:20px;}
	#footer p{ text-align:center}
	#footer a{color:#808080; text-decoration:none; margin:0 5px;}
	#footer a:hover{ color:#3d3d3d; text-decoration:underline;}