@charset "utf-8";/* CSS Document*/body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, textarea, p,select, blockquote,th, td{margin: 0;padding: 0;font-family: "微软雅黑", arial, Helvetica, sans-serif;}
table{border-collapse: collapse;border-spacing: 0;}
fieldset, img{border: 0;}
address, caption, cite, code, dfn, th, var, b, em{font-style: normal;font-weight: normal;}
ol, ul{list-style: none;}
capation, th{text-align: left;}
h1, h2, h3, h4, h5, h6{font-size: 100%;font-weight: normal;}
q:before, q:after{content: ' '}
.f12{font-size: 12px;}
.f13{font-size: 13px;}
.f14{font-size: 14px;}
.f16{font-size: 16px;}
.f18{font-size: 18px;}
.f22{font-size: 22px;}
.f24{font-size: 24px;}
.fb{font-weight: bold;}
.t2{text-indent: 2em;}
.lh24{line-height: 24px;}
.lh36{line-height: 36px;}
.gray0{color: #000;}
.gray1{color: #333;}
.gray2{color: #999;}
.blue{color: #008bdf;}
.write{color: #fff;}
.org{color: #FF7D00;}
.green{color: #58a722;}
.tl{text-align: left;}
.tc{text-align: center;}
.tr{text-align: right;}
.bc{margin-left: auto;margin-right: auto;}
.fl{float: left;display: inline;}
.fr{float: right;display: inline;}
.clearfix{zoom: 1;}
.clearfix:after{content: "";display: block;clear: both;}
*html .clearfix{height: 1%}
. Clearfix{display:block;}
.vm{vertical-align: center;}
.pr{position: relative;}
.pa{position: absolute;}
.abs-right{position: absolute;right: 0;}
.zoom{zoom: 1}
.block{display: block;}
.hidden{visibility: hidden;}
.none{display: none;}
/* Layout & Wrapper Settings*/.bk, .bk3, .bk6, .bk8, .bk10, .bk15, .bk20, .bk25, .bk30 ,.bk60{clear: both;font-size: 0;height: 0;overflow: hidden;}
.bk5{height: 5px;}
.bk8{height: 8px;}
.bk10{height: 10px;}
.bk15{height: 15px;}
.bk20{height: 20px;}
.bk25{height: 25px;}
.bk30{height: 30px;}
.bk60{height: 60px;}
*html{background-image: url(about:blank);background-attachment: fixed;}
.re{position:relative;}
body{font-family: "微软雅黑", arial, Helvetica, sans-serif;color: #333;font-size: 12px;background:#fff;}
a{color: #333;text-decoration: none;}
a:hover{text-decoration: underline;color:#B50505;}
/*-------------------公共头&底---------------------*/#header{background:#26A7E0;border-bottom:3px solid #FF9900;height:75px;position:relative;z-index:1;min-width:1250px;margin:0 auto;}
#header .logo{float:left;margin-top:5px;padding-left:33px;}
#header .wrapper{position:relative;}
#header .action{float:right;color:#126412;height:30px;line-height:30px;padding:0 20px;color:#fff;background:#4795C5;border-radius:6px;margin-top:15px;margin-right:20px;}
#header .action .line{padding:0 10px;}
#header .action a{margin:0 5px;color:#fff;}
#header .lg-time{position:absolute;top:52px;right:20px;color:#fff;font-size:12px;}
#header .lg-time span{margin-left:10px;}
/*导航*/.naver{height:75px;line-height:75px;font-size:16px;color:#fff;overflow:hidden;position:absolute;left:170px;top:0;}
.naver ul{padding-left:15px;}
.naver li{float:left;padding-left:1px;font-weight:bold;}
.naver li a{float:left;height:75px;line-height:75px;padding:0 15px;font-size:16px;color:#fff;text-align:center;}
.naver li a:hover{color:#fff;text-decoration:none;background:#FF9900;}
.naver li.on a{color:#fff;text-decoration:none;background:#FF9900;}
#siderbar{width:200px;background:#1F7ED0;position:absolute;left:0;top:0;min-height:680px;}
#siderbar .subnav{}
#siderbar .subnav h3 .ico{display:inline-block;width:24px;height:24px;*display:inline;zoom:1;position:relative;top:6px;margin-right:5px;}
#siderbar .subnav h3 .ico1{background:url(../images/ico1.png) no-repeat center center;}
#siderbar .subnav h3 .ico2{background:url(../images/ico2.png) no-repeat center center;}
#siderbar .subnav h3{height:52px;line-height:52px;font-size:16px;font-weight:bold;text-align:center;color:#fff;background:#4795C5 url(../images/arrow.png) no-repeat 155px center;}
#siderbar .subnav ul li{height:45px;line-height:45px;text-align:right;}
#siderbar .subnav ul li a{display:block;height:45px;line-height:45px;padding-right:53px;font-size:14px;color:#fff;}
#siderbar .subnav ul li a:hover,#siderbar .subnav ul li.on a{background:#2f8cdc;text-decoration:none;color:#fff;}
#content{position:relative;background:url(../images/bg1.png) repeat-y left center;}
#main{margin-left:200px;background:#fff;min-height:680px;}
#main .head{height:52px;line-height:52px;padding-left:50px;border-bottom:1px solid #ddd;}
#main .head strong{font-size:16px;color:#1F7ED0;}
#main .head small{color:#999;font-size:12px;}
#main2{margin-left:200px;background:#fff;min-height:680px;}
#main2 .head{height:52px;line-height:52px;padding-left:50px;border-bottom:1px solid #ddd;}
#main2 .head strong{font-size:16px;color:#1F7ED0;}
#main2 .head small{color:#999;font-size:12px;}
.btn{border:none;cursor:pointer;border-radius:5px;}
.btn:hover{opacity:.8;filter:alpha(opacity=80);text-decoration:none;}
.form-ul label{display:block;float:left;width:255px;padding-right:20px;text-align:right;line-height:40px;height:40px;overflow:hidden;font-size:14px;color:#999;}
.form-ul{padding:60px 30px;}
.form-ul li{zoom:1;margin-bottom:16px;line-height:40px;font-size:14px;}
.form-ul li:after{content: "";display: block;clear: both;}
.form-ul li .text{border:1px solid #E6E6E6;background:#FAFAFA;border-radius:5px;padding:10px;height:18px;font-size:12px;width:380px;color:#999;}
.form-ul li .txt{line-height:40px;font-size:14px;}
.form-ul li .textarea{height:80px;}
.form-ul li .select{border:1px solid #E6E6E6;background:#FAFAFA;border-radius:5px;padding:10px;color:#666;width:196px;margin-right:10px;font-size:14px;}
.form-ul li .select2{width:127px;}
.form-ul li .rd{margin-right:40px;}
.form-ul li .rd input{margin-right:5px;}
.form-ul li.btn-li{padding-left:275px;}
.form-ul li.btn-li .btn{width:165px;height:45px;line-height:45px;background:#FF9900;font-size:16px;color:#fff;}
.form-ul1{padding:60px 30px 60px 240px;font-size:14px;}
.form-ul1 label{display:block;float:left;width:75px;padding-right:20px;text-align:right;line-height:40px;height:40px;overflow:hidden;font-size:12px;color:#666;font-size:14px;}
.form-ul1 li{zoom:1;margin-bottom:16px;line-height:40px;}
.form-ul1 li:after{content: "";display: block;clear: both;}
.form-ul1 li .text{border:1px solid #E6E6E6;background:#FAFAFA;border-radius:5px;padding:10px;height:18px;font-size:12px;width:268px;color:#999;font-size:14px;}
.form-ul1 li .textarea{height:80px;font-size:14px;}
.form-ul1 li .select{border:1px solid #E6E6E6;background:#FAFAFA;border-radius:5px;padding:10px;color:#666;width:137px;margin-right:10px;font-size:14px;font-size:14px;}
.form-ul1 li .select2{width:86px;}
.form-ul1 li.btn-li{padding-left:95px;padding-top:15px;}
.form-ul1 li.btn-li .btn{width:288px;height:45px;line-height:45px;background:#FF9900;font-size:16px;color:#fff;border:none;cursor:pointer;}
.tipbox{background:#e5f3ff;border:1px solid #c0dffa;border-radius:6px;padding:15px;line-height:26px;font-size:13px;margin:20px 60px;margin-bottom:0;}
.tipbox .glyph{float:left;margin-right:20px;color:#1F7ED0;}
.table-div{padding:20px 35px;}
.table-div .t1{width:100%;border-bottom:1px dashed #ddd;}
.table-div .t1 .row{border-top:1px dashed #ddd;}
.table-div .t1 .row td{padding:15px 0;}
.table-div .t1 .row td table td{padding:0;}
.pub-soft{padding:60px 10px;padding-bottom:40px;}
.pub-soft .item-div{zoom:1;margin-bottom:16px;line-height:40px;font-size:14px;}
.pub-soft .item-div label{display:block;float:left;width:80px;padding-right:20px;text-align:right;line-height:40px;height:40px;overflow:hidden;font-size:14px;color:#666;}
.pub-soft .item-div .tip{color:#bbb;}
.pub-soft .item-div:after{content: "";display: block;clear: both;}
.pub-soft .item-div .tbox{margin-left:100px;line-height:28px;padding-top:8px;background:#f5f5f5;border:1px solid #eee;padding:5px 10px;width:785px;border-radius:6px;}
.pub-soft .item-div .text{border:1px solid #E6E6E6;background:#FAFAFA;border-radius:5px;padding:10px;height:18px;font-size:12px;width:500px;color:#999;}
.pub-soft .item-div .rd{margin-right:40px;}
.pub-soft .item-div .rd input{margin-right:5px;}
.pub-soft .item-div .txt{line-height:40px;font-size:14px;}
.pub-soft .item-div .textarea{height:80px;}
.pub-soft .item-div .select{border:1px solid #E6E6E6;background:#FAFAFA;border-radius:5px;padding:10px;color:#666;width:240px;margin-right:10px;font-size:14px;}
.pub-soft .item-div .select2{width:127px;}
.pub-soft .btngrounp{padding-left:275px;padding-top:30px;}
.pub-soft .btngrounp .btn{width:165px;height:45px;line-height:45px;background:#FF9900;font-size:16px;color:#fff;}
.pub-soft .btngrounp .btn1{width:165px;height:45px;line-height:45px;background:#159AEC;font-size:16px;color:#fff;margin-left:20px;}
.search{padding:15px;padding-bottom:0;text-align:right;}
.search .lx{border:1px solid #E6E6E6;background:#FAFAFA;border-radius:5px;padding:5px;color:#666;width:240px;margin-right:10px;font-size:14px;}
.search .submit{width:60px;height:33px;line-height:33px;background:#2F8CDC;font-size:16px;color:#fff;}
.table-list{padding:15px 15px;}
.table-list th{padding:5px 10px;text-align:left;font-weight:bold;font-size:14px;border-bottom:2px solid #ddd;}
.table-list td{padding:10px;border-bottom:1px solid #ddd;}
.table-list .odd td{background:#ffffff;}
.table-list tr:hover td{background:#eee;}
.pager{padding:20px 15px;height:50px;font-size:14px;}
.pager span{float:left;}
.pager .am-pagination{float:right;}
.pager .am-pagination li{float:left;}
.pager .am-pagination li a{display:block;float:left;padding:10px 15px;background:#fff;border:1px solid #ddd;color:#26A7E0;margin-left:-1px;}
.pager .am-pagination li a:hover{background:#EEEEEE;color:#333;}
.pager .am-pagination li.am-disabled a:hover{color:#26A7E0;border:1px solid #ddd;}
.pager .am-pagination li.am-active a{background:#26A7E0;color:#fff;}
/*在线充值*/.cz-box-div{width:860px;margin-bottom:55px;padding-top:30px;}
.cz-box-div h4{margin-bottom:30px;font-size:15px;}
.cz-box-div dl{margin-bottom:30px;}
.cz-box-div dl dt{float:left;width:104px;line-height:40px;height:40px;overflow:hidden;font-size:14px;color:#666;text-align:right;}
.cz-box-div dl dd{display:block;margin-left:104px;}
.cz-box-div dl dd ul li{float:left;border:1px solid #eee;margin-left:-1px;margin-top:-1px;position:relative;width:150px;height:50px;cursor:pointer;}
.cz-box-div dl dd ul li span{display:none;background:url(../images/check.png) no-repeat left top;position:absolute;left:0;top:0;width:150px;height:50px;cursor:pointer;}
.cz-box-div dl dd ul li.selected span{display:block;}
.cz-box-div dl dd .text{border:1px solid #E6E6E6;background:#FAFAFA;border-radius:5px;padding:10px;height:28px;font-size:12px;width:80px;padding:5px;margin-right:6px;}
.cz-box-div .btns{padding-left:104px;}
.cz-box-div .btns .btn{width:165px;height:45px;line-height:45px;background:#FF9900;font-size:16px;color:#fff;}
.cz-box-div .radio-box{line-height:30px;}
.cz-box-div .radio-box .label_radio{margin-right:20px;}
.search-box{padding:20px;}
.search-box li{float:left;padding-right:15px;line-height:35px;}
.search-box li label{font-size:14px;color:#666;}
.search-box li .text{border:1px solid #E6E6E6;background:#FAFAFA;border-radius:5px;padding:10px;height:20px;font-size:12px;width:100px;padding:5px;margin-right:6px;}
.search-box li .select{border:1px solid #E6E6E6;background:#FAFAFA;border-radius:5px;padding:5px;color:#666;margin-right:10px;font-size:14px;}
.search-box li .ipticon{border:1px solid #E6E6E6;padding:5px;height:20px;border-radius:5px;background:#FAFAFA url(../images/date_icon.gif) 96% 50% no-repeat;border:1px #CFCFCF solid;width:110px;}
.search-box li .btn{height:34px;line-height:34px;color:#fff;font-size:14px;}
.search-box li .btn1{background:#FF9900;}
.search-box li .btn2{background:#38B5B1;}
/*时间插件*/.kui_d_pane{position:absolute;width:187px;margin:0;z-index:9999;}
.kui_data_content_pane{border:1px solid #1F73C9;width:370px;overflow:hidden;font-size:12px;position:absolute;left:0;z-index:100;top:0;background:#fff;height:225px;}
.kui_data_content_pane a:link,.kui_data_content_pane a:visited{color:#222222;text-decoration:none;font-weight:900;}
.kui_data_content_pane a:hover{color:#fff;}
.kui_date_reset{border-top:1px #2092D6 dotted;clear:both;margin:3px;padding:3px;text-align:right;}
.kui_date_reset span{cursor:pointer;background:#2192D6;color:#FFF;padding:2px 5px;margin-left:3px;}
.kui_prev_next_month{background:url(../images/date_top.png) 4px 0 no-repeat;border-bottom:0px solid #fd5900;height:23px;line-height:23px;font-weight:900;text-align:center;margin-top:3px;padding-top:1px;}
.kui_prev_m,.kui_today{float:left;margin-left:6px;}
.kui_prev_m{background:url(../images/date_prev.png) 0 0 no-repeat;height:21px;width:21px;}
.kui_today,.kui_tomorrow{width:148px;text-align:center;color:#fff;cursor:default;}
.kui_tomorrow{float:right;}
.kui_next_m{float:right;margin-right:6px;background:url(../images/date_next.png) 0 0 no-repeat;height:21px;width:21px;}
.kui_data_tab,.kui_date_info{width:171px;margin:2px auto;zoom:1;overflow:hidden;}
dl.kui_data_tab dt{font-weight:900;}
.kui_data_tab dt,.kui_date_info dt{line-height:24px;height:24px;text-align:center;border-bottom:0px solid #B2C4D2;border-right:none;cursor:default;background:#EDECEC;font:12px/24px arial;width:24px;float:left;text-align:center;}
.d_th_bg{color:#FF9900;}
.kui_date_info dt{background:#fff;border-left:0px solid #B2C4D2;border-bottom:0px solid #B2C4D2;color:#005DAD;font-weight:900;}
.kui_date_info .kui_td_kong{background:#fff;cursor:default;}
.kui_time_pane{background:#2092D6;line-height:22px;height:22px;overflow:hidden;margin-bottom:4px;padding-bottom:1px;background:url(../images/date_top.png) 4px 0 no-repeat;}
.kui_clean_btn{float:left;padding-left:6px;}
.kui_close_btn{float:right;padding-right:6px;}
.kui_time{float:left;padding-left:8px;}
.kui_time input{width:17px;padding:1px;line-height:12px;height:12px;margin-right:2px;margin-top:2px;_margin-top:1px;}
.kui_date_info .td_select{background:url(../images/td_selected.png) center no-repeat;}
.kui_date_info .td_hover{color:red;cursor:pointer;}
.kui_txt_hide{display:none;}
dl.kui_date_info .kui_td_hui{background:#fff;cursor:default;color:#DBDBDB;font-weight:400;}
a img{border:0;}
#left_table,#right_table{float:left;width:184px;height:172px;overflow:hidden;}
#left_table{border-right:1px solid #6793BC;}
/*时间插件end*//*软文价格*/.orderby-box{padding-top:20px;border-bottom:1px solid #ddd;background:#f5f5f5;}
.orderby-box dl{position:relative;padding-left:130px;margin-bottom:15px;}
.orderby-box dt{width:120px;text-align:right;font-size:14px;color:#333;position:absolute;left:0;top:0;}
.orderby-box dd{float:left;margin:0 5px;padding:0 8px;color:#A8A8A8;line-height:25px;font-size:14px;border-radius:4px;cursor:pointer;}
.orderby-box dd.on{color:#fff;font-weight:bold;background:#4AD0D1;}
.orderby-box dd:hover{background:#ddd;}
.searchbar{padding:0 20px;height:45px;border-bottom:1px solid #ccc;padding-top:10px;}
.searchbar h2{float:left;line-height:43px;color:#FF9900;font-size:16px;font-weight:bold;position:relative;top:1px;cursor:pointer;width: 126px;height: 43px;text-align:center;border: solid 1px #e8e8e8;}
.searchbar h2.current{background:#FF9900;color:#FFF;border:0px;}
.search2{padding-top:5px;padding-bottom:0;text-align:right;font-size:14px;}
.search2 .lx{border:1px solid #E6E6E6;background:#FAFAFA;border-radius:5px;padding:5px;color:#666;width:240px;margin-right:10px;font-size:14px;}
.search2 .text{border:1px solid #E6E6E6;background:#FAFAFA;border-radius:5px;padding:10px;height:20px;font-size:12px;width:240px;padding:5px;margin-right:6px;position:relative;top:-3px;}
.search2 .submit{width:60px;height:33px;line-height:33px;background:#2F8CDC;font-size:16px;color:#fff;}
.search2 .submit1{width:60px;height:33px;line-height:33px;background:#2F8CDC;font-size:16px;color:#fff;}
.table-list2 th{text-align:center;}
.nextpage{position:fixed;left:0;bottom:0;height:auto;border-top:1px solid #26A7E0;padding:10px;background:#4795C5;color:#fff;box-shadow:0 -5px 5px #888;width:100%;text-align:center;font-size:14px;}
.nextpage .btn{padding:5px;margin:0 5px;}
.nextpage .btn1{background:#ccc;color:#fff;}
.nextpage .btn3{background:#FF9900;color:#fff;}
/*首页*/.index-con{padding:20px;}
.index-con .warn{border: 1px solid #FBEED5;background-color: #FCF8E3;color: #C09854;height: 49px;line-height: 49px;padding:0 24px;margin-top: 10px;}
.index-con .warn b{background: url(../images/symbol-10.png) no-repeat;padding-left: 17px;margin-right: 5px;}
.index-con .close{background: url(../images/symbol-11.png) no-repeat;float: right;width: 10px;height: 11px;margin-top: 18px;}
.index-con .suggest{border: 1px solid #BCE8F1;background-color: #D9EDF7;color: #3D87AD;height: 49px;line-height: 49px;padding:0 24px;margin-top: 20px;}
.index-con .suggest b{background: url(../images/symbol-12.png) no-repeat;padding-left: 17px;margin-right: 5px;}
.index-con .infobox{border: 1px solid #CCCCCC;margin-top: 24px;border-bottom-width: 2px;}
.index-con .infobox .infoboxtit{border-bottom: 1px solid #DDDDDD;text-indent: 15px;color:#1F7ED0;line-height: 39px;height: 39px;background-color: #F7F7F7;font-size:15px;}
.index-con .infobox .infoboxtit img{margin-right: 10px;}
.index-con .infobox .infocon{height: 221px;padding: 15px 0;font-size:14px;color:#666;}
.index-con .infobox .infocon .circlebox{width:26%;height: 220px;float: left;border-right: 1px solid #E3E3E3;position: relative;}
.index-con .infobox .infocon .circlebox .infobox1{padding:0 20px;font-size:14px;color:#666;}
.index-con .infobox .infocon .circlebox .infobox1 p{line-height:35px;border-bottom:1px dashed #ddd;}
.index-con .infobox .infocon .circlebox .table01{padding:0 20px;}
.index-con .infobox .infocon .circlebox .table01 .teble{width:100%;}
.index-con .infobox .infocon .circlebox .table01 td{line-height:35px;border-bottom:1px dashed #ddd;text-align:left;}
.index-con .infobox .infocon .circlebox .table01 td strong{color:#FF9900;}
.index-con .infobox .infocon .circlebox .list-outer{padding:0 20px;}
.index-con .infobox .infocon .circlebox .list-outer h3{font-size:16px;font-weight:bold;margin-bottom:10px;color:#1F7ED0;}
.index-con .infobox .infocon .circlebox .list-outer li{line-height:30px;height:30px;overflow:hidden;background:url(../images/dotted.png) no-repeat left center;padding-left:10px;border-bottom:1px dashed #ddd;}
.index-con .infobox .infocon .circlebox .list-outer li a{color:#666;}
.index-con .infobox .infocon3{padding:10px;font-size:14px;color:#777;}
.index-con .infobox .infocon3 p{line-height:30px;border-bottom:1px dashed #ddd;}
.index-con .infobox .infocon3 p b{font-weight:bold;color:#FF9900;margin-right:15px;font-size:14px;}
/*网站底*/#footer{background:#4A4A4A;padding:20px 0 20px 0;color:#fff;text-align:center;line-height:40px;font-size:14px;clear:both;}
#result td{text-align:center;}
.btn2{width:125px;height:35px;line-height:35px;background:#FF9900;font-size:14px;color:#fff;}
#result .tip-a{position:relative;text-align:left; top:5px;}
#result .tip-a:hover{ text-decoration:none;}
#result .tip-a img{position:relative;top:-3px;}
#result .tip-a span.outer{position:absolute;background:#fff;border:1px solid #ddd;display:block;color:#333;width:200px;top:30px;left:-100px;border-radius:5px;box-shadow:0 2px 2px #ddd;display:none;}
#wordage i{ font-style:normal; color:#f00;}
#wordage em{ color:#f00;}
#result .tip-a:hover span.outer{display:block;}
#result .tip-a span.inner{position:relative;display:block;width:200px;}
#result .tip-a span.inner i{position:absolute;left:94px;top:-9px;display:block;background:url(http://www.ruanwen.la/new_images/arrow-up.png) no-repeat;width:19px;height:10px;}
#result .tip-a span.inner em{display:block;line-height:30px;border-bottom:1px solid #ddd;padding:0 10px;background:#f5f5f5;color:#2693C1;font-size:14px;}
#result .tip-a span.inner p{color:#333;height:auto;padding:10px;}
.select_item{margin-left:30px;margin-top:20px;}
.select_item ul li{display:none;cursor:pointer;height: 22px;margin-right: 10px;margin-bottom: 5px;line-height: 22px;border: 1px solid #f40;background: #fffade;float: left;padding: 1px 30px 1px 3px;color: #f40;background: url(../images/del_icon.gif) no-repeat right;}
#select_item_span{float:left;font-size:16px;margin-right:15px;display:none;}
.yuedu{width:80px;height:20px;border:1px solid #ccc;}
.yuedubtn{border:1px solid #999;width:60px;height:22px;}
/*2015-8-29-弹窗-------------------------------------------------------------*//* dialog*/
.dialog_blank{position:absolute;z-index:10;top:0;left:0;width:100%;background-color:#000;opacity:0.3;filter:Alpha(opacity=30);display:none;}
.dialog{display:none;position:fixed;z-index:11;top:50%;left:50%;margin:-150px 0 0 -300px;padding:30px;background-color:#fff;text-align:center;border-radius:10px;}
* html .dialog{position:absolute;top:expression(eval(document.documentElement.scrollTop+(document.documentElement.clientHeight/2)));}
.dialog_inside{width:600px;height:300px;overflow:auto;}
.dialog_close{position:absolute;top:-16px;right:-16px;display:block;width:32px;height:32px;background:url(../images/close.png) no-repeat;_background:url(../images/close.gif) no-repeat;text-indent:-9999px;overflow:hidden}
.openWindow_title{font-size:24px;text-align:center;line-height:50px;color:#26A7E0;margin-bottom:10px;}
.openWindow_text{font-size:14px;line-height:160%;}

#preview_msg em{color:#F00; font-weight:bold;padding:0px 5px;}
#search_result{margin-right:10%;}
#search_result span{color:#f00;margin:0 5px;font-weight:bold;}