body,td,th {
	font-size: 12px;
}
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
a:link {
	color: #000000;
	text-decoration: none;
}
input {
	border: 1px solid #24507F;
}

.submit {
	font-weight: normal;
	color: #FFFFFF;
	background-color: #24507F;
	border: 1px outset #24507F;
	height: 20px;
}

a:visited {
	text-decoration: none;
	color: #000000;
}
.p1 {letter-spacing: 5px}
.test {
	color: #FFFFFF;
	background-image: url(images/b1.jpg);
	border: 1px solid #1E4B90;
}

a:hover {
	text-decoration: none;
	color: #24507F;
}
a:active {
	text-decoration: none;
	color: #000000;
}
