<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>您访问的页面不存在_好推手</title>
<meta name="keywords" content="好推手" />
<meta name="description" content="好推手">
<link rel="stylesheet" href="../css/about.css" />
</head>
<body>
	<div class="header">
    	<a href="/" title="好推手"><img src="../images/top_logo.jpg" alt="好推手LOGO" /></a></div>
    <div class="container">
    	<div class="conleft">
        	<ul>
            	<li><a href="/">返回首页</a></li>
                <li><a href="about.html">关于好推手</a></li>
				<li><a href="contact.html">联系我们</a></li>
				<li class="on"><a href="404.html">错误页面</a></li>
            </ul>
        </div>
        <div class="conright">
        	<div class="foucspic"><img src="../images/404.png" /></div>
          <div class="about">
        		<h4 class="about_h4">很抱歉，您访问的页面不存在</h4>
            <p>本链接不存在，或链接所对应的页面内容已经被删除；</p>
			<p>请您点击左侧导航链接返回相应页面；</p>
			<p></p>
			<p></p>
        </div>
        </div>
        <div class="clear"></div>
</div>
    <!--footer start-->
<div id="footer"></div>
</body>
</html>
