<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- 新 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css">

    <!-- 可选的Bootstrap主题文件（一般不用引入） -->
    <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap-theme.min.css">

    <!--<script language="javascript" type="text/javascript" src="../huo15template/iCheck/js/jquery.js"></script>-->
    <script src="huo15template/js/jquery.1.11.3.js"></script>

    <script language="javascript" type="text/javascript" src="images/styleswitch.js"></script>
    <link rel="stylesheet" href="huo15template/iCheck/all.css?v=1.0.2">
    <script src="huo15template/iCheck/icheck.js?v=1.0.2"></script>
    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->

    <link rel="stylesheet" href="huo15template/bootstrap-select/css/bootstrap-select.css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="huo15template/bootstrap-select/js/bootstrap-select.js"></script>


</head>
<body>

<select class="selectpicker">
    <option>Mustard</option>
    <option>Ketchup</option>
    <option>Relish</option>
</select>
</body>
</html>