<!DOCTYPE html>
<html lang="en">
<head>
    <!--火一五信息科技有限公司-->
    <!--联系方式:15288986891-->
    <!--QQ:3186355915-->
    <!--web:http://host.huo15.com-->
    <meta charset="UTF-8">
    <title>finish</title>
    <script src="huo15template/static/js/jquery-3.1.0.min.js"></script>
    <script>
        $(function () {
            var total = 0;
            total += 6200;  //海诺水暖
            total += 290;  //滑道3X35=105、马钉10、自攻螺丝2X5=10、生态板165
            total += 750;  //自流平
            total += 174;  //石膏线4X12=48，XX 10X5=50，扣条2X9=18
            total += 1641;  //厨房橱柜
            total += 2400;  //马桶、瓷砖
            total += 50;  //红砖
            total += 80;  //德高填充料
            total += 20;  //水不XX
            total += 730;  //大理石
            total += 173;  //电线
            total += 9000;  //圣象地板
            total += 100;  //安装开孔
            total += 2773;  //灯
            total += 1651;  //衣柜门
            total += 1242;  //生态板门边
            total += 8591;  //生态板、吊顶等。
            total += 200;  //玻璃
            total += 5900;  //煤气灶，烟机
            alert('总钱数目是：' + total + ' 元');
        })
    </script>
</head>
<body>

</body>
</html>